"settings": {
    "json/sort-package-json": true,
    "json/ignore-files": ["**/package-lock.json"],
    "json/json-with-comments-files": ["**/tsconfig.json", ".vscode/**"],
    "json/package-json-sort-order": [
        "name",
        "version",
        "description",
        "private",
        "main",
        "browser",
        "scripts",
        "husky",
        "dependencies",
        "devDependencies",
        "peerDependencies",
        "files",
        "bin",
        "engines",
        "types",
        "typings",
        "productName",
        "license",
        "repository",
        "homepage",
        "author",
        "bugs",
      ]
  }
